from functools import partial
import numpy as np


atom_props = [
    (1, "H", [255, 255, 255], "FFFFFF"),
    (2, "He", [217, 255, 255], "D9FFFF"),
    (3, "Li", [204, 128, 255], "CC80FF"),
    (4, "Be", [194, 255, 0], "C2FF00"),
    (5, "B", [255, 181, 181], "FFB5B5"),
    (6, "C", [144, 144, 144], "909090"),
    (7, "N", [48, 80, 248], "3050F8"),
    (8, "O", [255, 13, 13], "FF0D0D"),
    (9, "F", [144, 224, 80], "90E050"),
    (10, "Ne", [179, 227, 245], "B3E3F5"),
    (11, "Na", [171, 92, 242], "AB5CF2"),
    (12, "Mg", [138, 255, 0], "8AFF00"),
    (13, "Al", [191, 166, 166], "BFA6A6"),
    (14, "Si", [240, 200, 160], "F0C8A0"),
    (15, "P", [255, 128, 0], "FF8000"),
    (16, "S", [255, 255, 48], "FFFF30"),
    (17, "Cl", [31, 240, 31], "1FF01F"),
    (18, "Ar", [128, 209, 227], "80D1E3"),
    (19, "K", [143, 64, 212], "8F40D4"),
    (20, "Ca", [61, 255, 0], "3DFF00"),
    (21, "Sc", [230, 230, 230], "E6E6E6"),
    (22, "Ti", [191, 194, 199], "BFC2C7"),
    (23, "V", [166, 166, 171], "A6A6AB"),
    (24, "Cr", [138, 153, 199], "8A99C7"),
    (25, "Mn", [156, 122, 199], "9C7AC7"),
    (26, "Fe", [224, 102, 51], "E06633"),
    (27, "Co", [240, 144, 160], "F090A0"),
    (28, "Ni", [80, 208, 80], "50D050"),
    (29, "Cu", [200, 128, 51], "C88033"),
    (30, "Zn", [125, 128, 176], "7D80B0"),
    (31, "Ga", [194, 143, 143], "C28F8F"),
    (32, "Ge", [102, 143, 143], "668F8F"),
    (33, "As", [189, 128, 227], "BD80E3"),
    (34, "Se", [255, 161, 0], "FFA100"),
    (35, "Br", [166, 41, 41], "A62929"),
    (36, "Kr", [92, 184, 209], "5CB8D1"),
    (37, "Rb", [112, 46, 176], "702EB0"),
    (38, "Sr", [0, 255, 0], "00FF00"),
    (39, "Y", [148, 255, 255], "94FFFF"),
    (40, "Zr", [148, 224, 224], "94E0E0"),
    (41, "Nb", [115, 194, 201], "73C2C9"),
    (42, "Mo", [84, 181, 181], "54B5B5"),
    (43, "Tc", [59, 158, 158], "3B9E9E"),
    (44, "Ru", [36, 143, 143], "248F8F"),
    (45, "Rh", [10, 125, 140], "0A7D8C"),
    (46, "Pd", [0, 105, 133], "006985"),
    (47, "Ag", [192, 192, 192], "C0C0C0"),
    (48, "Cd", [255, 217, 143], "FFD98F"),
    (49, "In", [166, 117, 115], "A67573"),
    (50, "Sn", [102, 128, 128], "668080"),
    (51, "Sb", [158, 99, 181], "9E63B5"),
    (52, "Te", [212, 122, 0], "D47A00"),
    (53, "I", [148, 0, 148], "940094"),
    (54, "Xe", [66, 158, 176], "429EB0"),
    (55, "Cs", [87, 23, 143], "57178F"),
    (56, "Ba", [0, 201, 0], "00C900"),
    (57, "La", [112, 212, 255], "70D4FF"),
    (58, "Ce", [255, 255, 199], "FFFFC7"),
    (59, "Pr", [217, 255, 199], "D9FFC7"),
    (60, "Nd", [199, 255, 199], "C7FFC7"),
    (61, "Pm", [163, 255, 199], "A3FFC7"),
    (62, "Sm", [143, 255, 199], "8FFFC7"),
    (63, "Eu", [97, 255, 199], "61FFC7"),
    (64, "Gd", [69, 255, 199], "45FFC7"),
    (65, "Tb", [48, 255, 199], "30FFC7"),
    (66, "Dy", [31, 255, 199], "1FFFC7"),
    (67, "Ho", [0, 255, 156], "00FF9C"),
    (68, "Er", [0, 230, 117], "00E675"),
    (69, "Tm", [0, 212, 82], "00D452"),
    (70, "Yb", [0, 191, 56], "00BF38"),
    (71, "Lu", [0, 171, 36], "00AB24"),
    (72, "Hf", [77, 194, 255], "4DC2FF"),
    (73, "Ta", [77, 166, 255], "4DA6FF"),
    (74, "W", [33, 148, 214], "2194D6"),
    (75, "Re", [38, 125, 171], "267DAB"),
    (76, "Os", [38, 102, 150], "266696"),
    (77, "Ir", [23, 84, 135], "175487"),
    (78, "Pt", [208, 208, 224], "D0D0E0"),
    (79, "Au", [255, 209, 35], "FFD123"),
    (80, "Hg", [184, 184, 208], "B8B8D0"),
    (81, "Tl", [166, 84, 77], "A6544D"),
    (82, "Pb", [87, 89, 97], "575961"),
    (83, "Bi", [158, 79, 181], "9E4FB5"),
    (84, "Po", [171, 92, 0], "AB5C00"),
    (85, "At", [117, 79, 69], "754F45"),
    (86, "Rn", [66, 130, 150], "428296"),
    (87, "Fr", [66, 0, 102], "420066"),
    (88, "Ra", [0, 125, 0], "007D00"),
    (89, "Ac", [112, 171, 250], "70ABFA"),
    (90, "Th", [0, 186, 255], "00BAFF"),
    (91, "Pa", [0, 161, 255], "00A1FF"),
    (92, "U", [0, 143, 255], "008FFF"),
    (93, "Np", [0, 128, 255], "0080FF"),
    (94, "Pu", [0, 107, 255], "006BFF"),
    (95, "Am", [84, 92, 242], "545CF2"),
    (96, "Cm", [120, 92, 227], "785CE3"),
    (97, "Bk", [138, 79, 227], "8A4FE3"),
    (98, "Cf", [161, 54, 212], "A136D4"),
    (99, "Es", [179, 31, 212], "B31FD4"),
    (100, "Fm", [179, 31, 186], "B31FBA"),
    (101, "Md", [179, 13, 166], "B30DA6"),
    (102, "No", [189, 13, 135], "BD0D87"),
    (103, "Lr", [199, 0, 102], "C70066"),
    (104, "Rf", [204, 0, 89], "CC0059"),
    (105, "Db", [209, 0, 79], "D1004F"),
    (106, "Sg", [217, 0, 69], "D90045"),
    (107, "Bh", [224, 0, 56], "E00038"),
    (108, "Hs", [230, 0, 46], "E6002E"),
    (109, "Mt", [235, 0, 38], "EB0026"),
]


def get_color_hex(Z):
    return "#" + atom_props[Z - 1][-1]


@partial(np.vectorize, signature='()->(3)')
def get_color_float(Z):
    return np.array(atom_props[Z - 1][2]) / 255
