import numpy as np

from petra import constants as c
from petra.io import vasp


poscars = [
    (
        """Test
1.00000000000000000
 2.2517527442466188   -3.9001501591177914    0.0000000000000000
 2.2517527442466188    3.9001501591177914    0.0000000000000000
 0.0000000000000000    0.0000000000000000    6.0042397198523947
Te
 3
Direct
0.2310000000000016  0.5000000000000000  0.3333333333333357
0.5000000000000000  0.2310000000000016  0.6666666666666643
0.7689999999999984  0.7689999999999984  0.0000000000000000

0.00000000E+00  0.00000000E+00  0.00000000E+00
0.00000000E+00  0.00000000E+00  0.00000000E+00
0.00000000E+00  0.00000000E+00  0.00000000E+00""",
        np.array([[2.2517527442466188, -3.9001501591177914, 0.0],
                  [2.2517527442466188, 3.9001501591177914, 0.0],
                  [0.0, 0.0, 6.0042397198523947]]) * c.Ang,
        "Direct",
        np.array([[0.231, 0.5, 0.33333333333333],
                  [0.5, 0.231, 0.66666666666666],
                  [0.769, 0.769, 0.0]]),
    ),
    (
        """Test
 1.0000000000000000
     4.3500522601701839   -1.1655929901457811    0.0000000000000000
    -1.1655929901457802    4.3500522601701839    0.0000000000000000
     0.0000000000000000    0.0000000000000000    6.0042397198523947
Te
   3
Cartesian
  0.4220655770264294  1.9057741493614144  2.0014132399508124
  1.9057741493614151  0.4220655770264288  4.0028264799015822
  2.4488491786487616  2.4488491786487603  0.0000000000000000""",
        np.array([[4.3500522601701839, -1.1655929901457811, 0.0],
                  [-1.1655929901457802, 4.3500522601701839, 0.0],
                  [0.0, 0.0, 6.0042397198523947]]) * c.Ang,
        "Carthesian",
        np.array([[0.4220655770264294, 1.9057741493614144, 2.0014132399508124],
                  [1.9057741493614151, 0.4220655770264288, 4.0028264799015822],
                  [2.4488491786487616, 2.4488491786487603, 0.0]]) * c.Ang,
    )
]


def test_poscar():
    import os
    from tempfile import NamedTemporaryFile

    for poscar_str, a, coord, pos in poscars:
        f = NamedTemporaryFile('w', delete=False)
        f.write(poscar_str)
        f.close()

        poscar = vasp.POSCAR(f.name)

        positions = poscar.positions
        if coord == 'Direct':
            positions = poscar.atoms.get_scaled_positions()

        assert(np.allclose(poscar.a, a))
        assert(np.allclose(positions, pos))

        os.unlink(f.name)
